# UnixCommandAnalysis

./: .gitignore  README.md  pom.xml  results.freq  results.g_2
src/main/antlr3/com/caseystella/parser/: bashast.g
src/main/assembly/: assembly.xml
src/main/bash/: unix_command_analysis.sh
src/main/java/: bashast.tokens
src/main/java/com/caseystella/math/: LogLikelihood.java
src/main/java/com/caseystella/parser/: bashastLexer.java  bashastParser.java
src/main/scala/: CLIParserDriver.scala  Hello.scala
src/main/scala/com/caseystella/analysis/: Analysis.scala  CommonCommandsAnalysis.scala  Driver.scala
src/main/scala/com/caseystella/util/: CLIParserDriver.scala
src/test/scala/: TestParser.scala
src/test/scala/com/caseystella/analysis/: TestAnalysis.scala  TestDriver.scala
src/test/scala/com/caseystella/spark/util/: LocalSparkContext.scala
