T__137=137
T__138=138
ALPHANUM=4
AMP=5
ARG=6
ARITHMETIC_CONDITION=7
ARITH_ASSIGN=8
ARRAY=9
AT=10
BANG=11
BLANK=12
BOP=13
BRACE=14
BRACE_EXP=15
BUILTIN_TEST=16
CARET=17
CASE=18
CASE_PATTERN=19
CHARACTER_CLASS=20
COLLATING_SYMBOL=21
COLON=22
COMMA=23
COMMAND=24
COMMAND_SUB=25
COMMENT=26
COMPOUND_ARITH=27
COMPOUND_COND=28
CONTINUE_LINE=29
CURRSHELL=30
DEC=31
DIGIT=32
DO=33
DOLLAR=34
DONE=35
DOT=36
DOTDOT=37
DOUBLE_QUOTED_STRING=38
DOUBLE_SEMIC=39
ELIF=40
ELSE=41
EOL=42
EQUALS=43
EQUIVALENCE_CLASS=44
ESAC=45
ESC_CHAR=46
ESC_GT=47
ESC_LPAREN=48
ESC_LT=49
ESC_RPAREN=50
EXP=51
EXPORT=52
FI=53
FILE_DESCRIPTOR=54
FILE_DESCRIPTOR_MOVE=55
FNAME=56
FOR=57
FOR_COND=58
FOR_INIT=59
FOR_MOD=60
FUNCTION=61
GEQ=62
GT=63
HERE_STRING_OP=64
IF=65
IN=66
INC=67
KEYWORD_TEST=68
LBRACE=69
LEQ=70
LET=71
LETTER=72
LIST=73
LIST_EXPAND=74
LLPAREN=75
LOGICAND=76
LOGICOR=77
LPAREN=78
LSHIFT=79
LSQUARE=80
LT=81
MATCH_ANY=82
MATCH_ANY_EXCEPT=83
MATCH_AT_LEAST_ONE=84
MATCH_AT_MOST_ONE=85
MATCH_EXACTLY_ONE=86
MATCH_NONE=87
MATCH_PATTERN=88
MINUS=89
NAME=90
NEGATION=91
NQCHAR_NO_ALPHANUM=92
NQSTR=93
NUMBER=94
OFFSET=95
OP=96
PCT=97
PCTPCT=98
PIPE=99
PLUS=100
POST_DECR=101
POST_INCR=102
POUND=103
POUNDPOUND=104
PRE_DECR=105
PRE_INCR=106
PROC_SUB=107
QMARK=108
QUOTE=109
RBRACE=110
REDIR=111
REPLACE_ALL=112
REPLACE_FIRST=113
REPLACE_LAST=114
RPAREN=115
RRPAREN=116
RSHIFT=117
RSQUARE=118
SELECT=119
SEMIC=120
SINGLE_QUOTED_STRING=121
SLASH=122
SQUOTE=123
STRING=124
SUBSHELL=125
TEST=126
THEN=127
TICK=128
TILDE=129
TIME=130
TIMES=131
UNTIL=132
UOP=133
VAR_REF=134
WHILE=135
WORDOP=136
'!'=11
'#'=103
'&&'=76
'&'=5
'-p'=137
';'=120
'['=80
']'=118
'_'=138
'||'=77
